{
  "name": "app-demo",
  "version": "0.0.0",
  "private": true,
  "description": "A project to demo and test the `email preview` CLI command",
  "license": "MIT",
  "scripts": {
    "preview": "email-craft preview"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "email-craft": "workspace:*",
    "superstruct": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "20.10.5"
  }
}
